spring.data.mongodb.database=trello
spring.data.mongodb.username=aliparlatti
spring.data.mongodb.password=udlVdF29uaPiLjjm
spring.data.mongodb.uri= mongodb+srv://aliparlatti:udlVdF29uaPiLjjm@dbtrello.mf6uotm.mongodb.net

spring.security.oauth2.client.registration.google.client-ıd==671355781221-4r8cs2rkrn2q5lkkgqhrbm0r0npl6iqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs